{
  "name": "development-up-to-date-poc",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "git rebase development || echo \"\\x1b[104m\\x1b[97m\nError: no test specified\\x1b[0m\n sdsd \" && exit 1",
    "preversion": "git checkout master && npm ci",
    "postversion": "git push && git push --tags && npm run update-development",
    "update-development": "git rebase master development || echo \"\\x1b[104m\\x1b[97m\nError: no test specified\\x1b[0m\n sdsd \" && exit 1 && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianwisniewski/development-up-to-date-POC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damianwisniewski/development-up-to-date-POC/issues"
  },
  "homepage": "https://github.com/damianwisniewski/development-up-to-date-POC#readme"
}
