{
  "name": "development-up-to-date-poc",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preversion": "npm ci",
    "postversion": "git push && git push --tags && npm run update-development",
    "update-development": "git rebase master development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianwisniewski/development-up-to-date-POC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damianwisniewski/development-up-to-date-POC/issues"
  },
  "homepage": "https://github.com/damianwisniewski/development-up-to-date-POC#readme"
}
