{
  "name": "development-up-to-date-poc",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preversion": "git checkout master && npm ci",
    "postversion": "git push && git push --tags && npm run update-development",
    "update-development": "node git.js && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianwisniewski/development-up-to-date-POC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damianwisniewski/development-up-to-date-POC/issues"
  },
  "homepage": "https://github.com/damianwisniewski/development-up-to-date-POC#readme",
  "devDependencies": {
    "chalk": "^2.4.2"
  }
}
